{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-ingestion",
      "type": "rectangle",
      "x": 40, "y": 25, "width": 1120, "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bg-query",
      "type": "rectangle",
      "x": 40, "y": 215, "width": 1120, "height": 780,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 40, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-ingestion",
      "type": "text",
      "x": 60, "y": 35, "width": 250, "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "INGESTION PLANE",
      "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "INGESTION PLANE"
    },
    {
      "id": "lbl-query",
      "type": "text",
      "x": 60, "y": 225, "width": 200, "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "QUERY PLANE",
      "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "QUERY PLANE"
    },
    {
      "id": "box-pdf",
      "type": "rectangle",
      "x": 80, "y": 85, "width": 130, "height": 65,
      "angle": 0,
      "strokeColor": "#5c5f66", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-pdf",
      "type": "text",
      "x": 80, "y": 103, "width": 130, "height": 30,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 11, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "PDF Upload\n(aws s3 cp)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "PDF Upload\n(aws s3 cp)"
    },
    {
      "id": "box-s3",
      "type": "rectangle",
      "x": 285, "y": 85, "width": 185, "height": 65,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 20, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-s3",
      "type": "text",
      "x": 285, "y": 103, "width": 185, "height": 30,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 21, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "S3 Bucket\ntechdocs-raw-rinoy",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "S3 Bucket\ntechdocs-raw-rinoy"
    },
    {
      "id": "box-docproc",
      "type": "rectangle",
      "x": 545, "y": 85, "width": 220, "height": 65,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 30, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-docproc",
      "type": "text",
      "x": 545, "y": 103, "width": 220, "height": 30,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 31, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "document_processor Lambda\n(chunk + embed PDF)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "document_processor Lambda\n(chunk + embed PDF)"
    },
    {
      "id": "box-rds",
      "type": "rectangle",
      "x": 845, "y": 85, "width": 210, "height": 65,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 40, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-rds",
      "type": "text",
      "x": 845, "y": 103, "width": 210, "height": 30,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 41, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "RDS PostgreSQL\n+ pgvector (1024-dim)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "RDS PostgreSQL\n+ pgvector (1024-dim)"
    },
    {
      "id": "box-user",
      "type": "rectangle",
      "x": 80, "y": 310, "width": 100, "height": 55,
      "angle": 0,
      "strokeColor": "#5c5f66", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 50, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-user",
      "type": "text",
      "x": 80, "y": 328, "width": 100, "height": 20,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 51, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "User",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "User"
    },
    {
      "id": "box-apigw",
      "type": "rectangle",
      "x": 255, "y": 310, "width": 165, "height": 55,
      "angle": 0,
      "strokeColor": "#0ca678", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 60, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-apigw",
      "type": "text",
      "x": 255, "y": 320, "width": 165, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 61, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "API Gateway\nPOST /query",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "API Gateway\nPOST /query"
    },
    {
      "id": "box-apilambda",
      "type": "rectangle",
      "x": 495, "y": 310, "width": 195, "height": 55,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 70, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-apilambda",
      "type": "text",
      "x": 495, "y": 320, "width": 195, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 71, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "api_gateway Lambda\n(invoke supervisor)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "api_gateway Lambda\n(invoke supervisor)"
    },
    {
      "id": "box-supervisor",
      "type": "rectangle",
      "x": 760, "y": 310, "width": 180, "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 80, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-supervisor",
      "type": "text",
      "x": 760, "y": 320, "width": 180, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 81, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Supervisor Agent\n(orchestrates all)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Supervisor Agent\n(orchestrates all)"
    },
    {
      "id": "box-rag-agent",
      "type": "rectangle",
      "x": 620, "y": 445, "width": 165, "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 90, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-rag-agent",
      "type": "text",
      "x": 620, "y": 455, "width": 165, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 91, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "RAG Agent\n(semantic search)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "RAG Agent\n(semantic search)"
    },
    {
      "id": "box-data-agent",
      "type": "rectangle",
      "x": 860, "y": 445, "width": 165, "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 100, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-data-agent",
      "type": "text",
      "x": 860, "y": 455, "width": 165, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 101, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Data Agent\n(doc metadata)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Data Agent\n(doc metadata)"
    },
    {
      "id": "box-rag-lambda",
      "type": "rectangle",
      "x": 580, "y": 575, "width": 210, "height": 55,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 110, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-rag-lambda",
      "type": "text",
      "x": 580, "y": 585, "width": 210, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 111, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "rag_retriever Lambda\n(embed + cosine search)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "rag_retriever Lambda\n(embed + cosine search)"
    },
    {
      "id": "box-data-lambda",
      "type": "rectangle",
      "x": 840, "y": 575, "width": 200, "height": 55,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 120, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-data-lambda",
      "type": "text",
      "x": 840, "y": 585, "width": 200, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 121, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "data_query Lambda\n(list / count docs)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "data_query Lambda\n(list / count docs)"
    },
    {
      "id": "box-rds-query",
      "type": "rectangle",
      "x": 720, "y": 705, "width": 210, "height": 55,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 130, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-rds-query",
      "type": "text",
      "x": 720, "y": 715, "width": 210, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 131, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "RDS pgvector\n(top-k chunks returned)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "RDS pgvector\n(top-k chunks returned)"
    },
    {
      "id": "box-synthesis",
      "type": "rectangle",
      "x": 735, "y": 830, "width": 185, "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 3 },
      "version": 1, "versionNonce": 140, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-synthesis",
      "type": "text",
      "x": 735, "y": 840, "width": 185, "height": 35,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 141, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Synthesis Agent\n(writes final answer)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Synthesis Agent\n(writes final answer)"
    },
    {
      "id": "lbl-answer",
      "type": "text",
      "x": 735, "y": 900, "width": 185, "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 142, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Answer back to User",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Answer back to User"
    },
    {
      "id": "arr-pdf-s3",
      "type": "arrow",
      "x": 210, "y": 117, "width": 75, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 200, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [75, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-s3-docproc",
      "type": "arrow",
      "x": 470, "y": 117, "width": 75, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 201, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [75, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-docproc-rds",
      "type": "arrow",
      "x": 765, "y": 117, "width": 80, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 202, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-user-apigw",
      "type": "arrow",
      "x": 180, "y": 337, "width": 75, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 210, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [75, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-apigw-lambda",
      "type": "arrow",
      "x": 420, "y": 337, "width": 75, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 211, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [75, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-lambda-supervisor",
      "type": "arrow",
      "x": 690, "y": 337, "width": 70, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 212, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-supervisor-rag",
      "type": "arrow",
      "x": 820, "y": 365, "width": -117, "height": 80,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 220, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-117, 80]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-supervisor-data",
      "type": "arrow",
      "x": 900, "y": 365, "width": 42, "height": 80,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 221, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [42, 80]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-rag-raglambda",
      "type": "arrow",
      "x": 702, "y": 500, "width": -17, "height": 75,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 230, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-17, 75]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-data-datalambda",
      "type": "arrow",
      "x": 942, "y": 500, "width": -2, "height": 75,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 231, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-2, 75]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-raglambda-rds",
      "type": "arrow",
      "x": 685, "y": 630, "width": 110, "height": 75,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 240, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [110, 75]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-datalambda-rds",
      "type": "arrow",
      "x": 940, "y": 630, "width": -95, "height": 75,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 241, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-95, 75]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-rds-synthesis",
      "type": "arrow",
      "x": 825, "y": 760, "width": 0, "height": 70,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 250, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-synthesis-answer",
      "type": "arrow",
      "x": 827, "y": 885, "width": 0, "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": { "type": 2 },
      "version": 1, "versionNonce": 260, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-trigger-note",
      "type": "text",
      "x": 300, "y": 68, "width": 185, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 300, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "S3 ObjectCreated trigger",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "S3 ObjectCreated trigger"
    },
    {
      "id": "lbl-embed-note",
      "type": "text",
      "x": 560, "y": 68, "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null,
      "version": 1, "versionNonce": 301, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Titan Embeddings v2 + INSERT",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Titan Embeddings v2 + INSERT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
